# payment-bac

./: payment-bac.sln
payment-bac.acl/: Program.cs  payment-bac.acl.csproj
payment-bac.acl.messages/: PaymentProcessed.cs  ProcessBankPayment.cs  payment-bac.acl.messages.csproj
payment-bac.acl/Daemons/: AppliedBankDaemon.cs
payment-bac.acl/Handlers/: AppliedBankTeller.cs
payment-bac.api/: Program.cs  appsettings.json  payment-bac.api.csproj
payment-bac.api.UnitTests/: SessionIdGeneratorTests.cs  payment-bac.api.UnitTests.csproj
payment-bac.api/Aggregates/: PolicyBrowser.cs  SessionCreator.cs
payment-bac.api/Controllers/: ApiController.cs  SessionController.cs
payment-bac.api/DTO/: LookupDTO.cs  PaymentDTO.cs  PolicyDTO.cs  SessionDTO.cs  StatusDTO.cs
payment-bac.api/Data/: Context.cs
payment-bac.api/DataAccess/: Repository.cs
payment-bac.api/Handlers/: PaymentCompleter.cs  PaymentRaiser.cs  SessionHandler.cs
payment-bac.api/Migrations/: 20220615145028_InitialCreate.Designer.cs  20220615145028_InitialCreate.cs  ContextModelSnapshot.cs
payment-bac.api/Models/: Policy.cs  Session.cs
payment-bac.api/Properties/: launchSettings.json
payment-bac.api/Utilities/: MockPolicyGenerator.cs  SessionGUIDGenerator.cs
payment-bac.domain/: Program.cs  payment-bac.domain.csproj
payment-bac.domain.messages/: PaymentFinished.cs  PaymentStarted.cs  PolicyPaymentStarted.cs  payment-bac.domain.messages.csproj
payment-bac.domain/Daemons/: PaymentDaemon.cs
payment-bac.domain/Sagas/: PaymentProcessor.cs
