<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>payment_bac.acl</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
    <PackageReference Include="NServiceBus" Version="7.7.3" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.5.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\payment-bac.acl.messages\payment-bac.acl.messages.csproj" />
    <ProjectReference Include="..\payment-bac.domain.messages\payment-bac.domain.messages.csproj" />
  </ItemGroup>

</Project>
